active_addresses_daily:
  title: Active Addresses Daily
  description: Daily active addresses interacting with the protocol
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
active_addresses_monthly:
  title: Active Addresses Monthly
  description: Monthly active addresses
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
active_developers:
  title: Active Developers
  description: ''
  category: Other
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
code_commits:
  title: Code Commits
  description: Monthly development commits
  category: Development
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
correlation_with_btc:
  title: Correlation With Btc
  description: 30-day correlation with Bitcoin
  category: Market
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
dau_mau_ratio:
  title: Dau Mau Ratio
  description: Ratio of daily to monthly active users (retention)
  category: Other
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
earnings:
  title: Earnings
  description: Total earnings generated by the protocol
  category: Financial
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
expenses:
  title: Expenses
  description: Total operational costs of the protocol
  category: Financial
  higher_is_better: false
  type: core
  derived: false
  peer_comparable: false
fdv_ps_ratio:
  title: Fdv Ps Ratio
  description: FDV to protocol revenue ratio
  category: Valuation
  higher_is_better: false
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
fees:
  title: Fees
  description: Total protocol fees collected
  category: Revenue
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
fees_per_tx:
  title: Fees Per Tx
  description: Average fees per transaction
  category: Revenue
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
market_cap_circulating:
  title: Market Cap Circulating
  description: Market cap using circulating supply
  category: Valuation
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
market_cap_fully_diluted:
  title: Market Cap Fully Diluted
  description: Market cap at full token supply
  category: Valuation
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
price:
  title: Price
  description: Token price in USD
  category: Market
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
price_drawdown_max_90d:
  title: Price Drawdown Max 90D
  description: Max price drawdown over the past 90 days
  category: Market
  higher_is_better: false
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
price_momentum_30d:
  title: Price Momentum 30D
  description: Price momentum over the last 30 days
  category: Market
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
price_volatility_30d:
  title: Price Volatility 30D
  description: Price volatility over the last 30 days
  category: Market
  higher_is_better: false
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
sharpe_like_ratio:
  title: Sharpe Like Ratio
  description: Risk-adjusted return measure (Sharpe proxy)
  category: Risk
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: true
  benchmarked_in: peer_comparison
tokenholder_growth:
  title: Tokenholder Growth
  description: Month-on-month growth in tokenholders
  category: Other
  higher_is_better: true
  type: derived
  derived: true
  peer_comparable: false
tokenholders:
  title: Tokenholders
  description: Number of token holders
  category: Ownership
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
tokenholders_growth_rate:
  title: Tokenholders Growth Rate
  description: ''
  category: Ownership
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: true
  benchmarked_in: peer_comparison
trading_volume:
  title: Trading Volume
  description: Total trading volume on exchanges
  category: Market
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
transaction_count:
  title: Transaction Count
  description: Total number of transactions
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
user_dau:
  title: User Dau
  description: Number of daily active users
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
user_mau:
  title: User Mau
  description: Number of monthly active users
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
user_wau:
  title: User Wau
  description: Number of weekly active users
  category: Usage
  higher_is_better: true
  type: core
  derived: false
  peer_comparable: false
